
  "meta": {
    "estimated_count": null,
    "limit": 100,
    "next": "/api/v4/contest/?limit=100&offset=100",
    "offset": 0,
    "previous": null,
    "total_count": null
  },
  "objects": [
    {
      "duration": 6000,
      "end": "2021-06-13T13:40:00",
      "event": "AtCoder Beginner Contest 205",
      "host": "atcoder.jp",
      "href": "https://atcoder.jp/contests/abc205",
      "id": 27736412,
      "n_problems": 6,
      "n_statistics": 8768,
      "parsed_at": "2021-10-03T00:42:00.130639",
      "problems": null,
      "resource": "atcoder.jp",
      "resource_id": 93,
      "start": "2021-06-13T12:00:00"
    },
    {
      "duration": 10800,
      "end": "2022-08-15T16:00:00",
      "event": "CerealCodes 2022 Summer Contest. Intermediate division",
      "host": "cerealcodes.org",
      "href": "https://www.cerealcodes.org/past/summer2022",
      "id": 52744030,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "cerealcodes.org",
      "resource_id": 151,
      "start": "2022-08-13T12:00:00"
    },
    {
      "duration": 10800,
      "end": "2022-08-15T16:00:00",
      "event": "CerealCodes 2022 Summer Contest. Advanced division",
      "host": "cerealcodes.org",
      "href": "https://www.cerealcodes.org/past/summer2022",
      "id": 52744031,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "cerealcodes.org",
      "resource_id": 151,
      "start": "2022-08-13T12:00:00"
    },
    {
      "duration": 129600,
      "end": "2016-10-16T14:00:00",
      "event": "KrasCTF 2016",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/390/",
      "id": 6794191,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2016-10-15T02:00:00"
    },
    {
      "duration": 1576800,
      "end": "2014-11-27T02:00:00",
      "event": "Platinum Rift",
      "host": "codingame.com",
      "href": "https://www.codingame.com/contests/platinum-rift",
      "id": 5624441,
      "n_problems": null,
      "n_statistics": 1080,
      "parsed_at": "2021-05-25T22:10:42.724614",
      "problems": null,
      "resource": "codingame.com",
      "resource_id": 81,
      "start": "2014-11-08T20:00:00"
    },
    {
      "duration": 9000,
      "end": "2023-04-09T01:30:00",
      "event": "CALICO Spring '23 Online",
      "host": "calico.cs.berkeley.edu",
      "href": "https://calico.cs.berkeley.edu/",
      "id": 55580340,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "calico.cs.berkeley.edu",
      "resource_id": 169,
      "start": "2023-04-08T23:00:00"
    },
    {
      "duration": 5400,
      "end": "2024-05-12T15:00:00",
      "event": "GFG Weekly - 154 [Rated Contest]",
      "host": "geeksforgeeks.org",
      "href": "https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-154/",
      "id": 51522083,
      "n_problems": null,
      "n_statistics": 2497,
      "parsed_at": "2024-05-13T02:31:05.445890",
      "problems": null,
      "resource": "geeksforgeeks.org",
      "resource_id": 126,
      "start": "2024-05-12T13:30:00"
    },
    {
      "duration": 259200,
      "end": "2016-08-08T00:00:00",
      "event": "ICFP Programming Contest 2016",
      "host": "icfpconference.org",
      "href": "http://icfpc2016.blogspot.com/",
      "id": 29421343,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "icfpconference.org",
      "resource_id": 40,
      "start": "2016-08-05T00:00:00"
    },
    {
      "duration": 7200,
      "end": "2022-04-22T13:00:00",
      "event": "牛客小白月赛48 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/11225",
      "id": 53202250,
      "n_problems": 6,
      "n_statistics": 1149,
      "parsed_at": "2024-08-10T23:05:10.135712",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2022-04-22T11:00:00"
    },
    {
      "duration": 514800,
      "end": "2022-04-30T09:00:00",
      "event": "牛客竞赛字符串专题班pam+manacher习题 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/33548",
      "id": 53202249,
      "n_problems": 10,
      "n_statistics": 40,
      "parsed_at": "2024-08-11T00:46:44.001319",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2022-04-24T10:00:00"
    },
    {
      "duration": 5400,
      "end": "2023-12-02T14:30:00",
      "event": "Weekend Contest 102",
      "host": "naukri.com/code360",
      "href": "https://www.naukri.com/code360/contests/weekend-contest-102",
      "id": 48142536,
      "n_problems": null,
      "n_statistics": 2821,
      "parsed_at": "2024-12-26T17:22:40.098964",
      "problems": null,
      "resource": "naukri.com/code360",
      "resource_id": 136,
      "start": "2023-12-02T13:00:00"
    },
    {
      "duration": 129600,
      "end": "2024-06-01T22:00:00",
      "event": "GPN CTF 2024",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2257/",
      "id": 49758640,
      "n_problems": null,
      "n_statistics": 688,
      "parsed_at": "2024-06-04T14:48:06.404859",
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-05-31T10:00:00"
    },
    {
      "duration": 10800,
      "end": "2014-10-19T17:30:00",
      "event": "Elimination round",
      "host": "contest.bayan.ir",
      "href": "http://contest.bayan.ir/en/contest/",
      "id": 1400227,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "contest.bayan.ir",
      "resource_id": 72,
      "start": "2014-10-19T14:30:00"
    },
    {
      "duration": 464400,
      "end": "2014-05-04T17:00:00",
      "event": "Basic Data Structures : Quiz #1",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/basic-ds-quiz-1",
      "id": 764202,
      "n_problems": 1,
      "n_statistics": 1044,
      "parsed_at": "2024-02-23T11:36:23.584991",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2014-04-29T08:00:00"
    },
    {
      "duration": 1728000,
      "end": "2018-09-07T17:00:00",
      "event": "Digital Gold",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/digital_gold/",
      "id": 18310966,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2018-08-18T17:00:00"
    },
    {
      "duration": 4158000,
      "end": "2012-11-08T21:00:00",
      "event": "Chi 2012",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/chi2012/",
      "id": 18311003,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2012-09-21T18:00:00"
    },
    {
      "duration": 14400,
      "end": "2021-05-01T10:00:00",
      "event": "【LGR-085】洛谷 5 月月赛 & MCOI Round 5 Div.1 [rated, ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/30513",
      "id": 51952746,
      "n_problems": 4,
      "n_statistics": 170,
      "parsed_at": "2024-06-01T19:52:43.114902",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-05-01T06:00:00"
    },
    {
      "duration": 28800,
      "end": "2023-04-19T11:30:00",
      "event": "CyberHavoc CTF",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1963/",
      "id": 42350447,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2023-04-19T03:30:00"
    },
    {
      "duration": 900,
      "end": "2016-03-15T18:30:00",
      "event": "practice",
      "host": "hackerearth.com",
      "href": "https://www.hackerearth.com/practice/",
      "id": 4703344,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "hackerearth.com",
      "resource_id": 73,
      "start": "2016-03-15T18:15:00"
    },
    {
      "duration": 0,
      "end": "2001-09-29T00:00:00",
      "event": "SRM 32",
      "host": "topcoder.com",
      "href": "https://www.topcoder.com/stat?module=MatchList&c=round_overview&er=5&rd=4002",
      "id": 14793064,
      "n_problems": 3,
      "n_statistics": 144,
      "parsed_at": "2024-08-13T07:38:35.383100",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2001-09-29T00:00:00"
    },
    {
      "duration": 18000,
      "end": "2023-10-15T15:00:00",
      "event": "Цикл интернет-олимпиад. Сезон 2023-2024. Вторая командная олимпиада.",
      "host": "nerc.itmo.ru/school",
      "href": "https://nerc.itmo.ru/school/io/",
      "id": 46128207,
      "n_problems": 12,
      "n_statistics": 109,
      "parsed_at": "2023-12-11T09:35:27.075787",
      "problems": null,
      "resource": "nerc.itmo.ru/school",
      "resource_id": 11,
      "start": "2023-10-15T10:00:00"
    },
    {
      "duration": 6000,
      "end": "2023-12-16T13:40:00",
      "event": "Toyota Programming Contest 2023#8（AtCoder Beginner Contest 333）",
      "host": "atcoder.jp",
      "href": "https://atcoder.jp/contests/abc333",
      "id": 47928260,
      "n_problems": 7,
      "n_statistics": 13152,
      "parsed_at": "2023-12-18T09:07:06.812942",
      "problems": null,
      "resource": "atcoder.jp",
      "resource_id": 93,
      "start": "2023-12-16T12:00:00"
    },
    {
      "duration": 259200,
      "end": "2013-12-28T16:30:00",
      "event": "December Gamathon",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/gamathon-dec",
      "id": 49982305,
      "n_problems": 1,
      "n_statistics": 47,
      "parsed_at": "2024-02-23T11:13:26.611229",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2013-12-25T16:30:00"
    },
    {
      "duration": 259200,
      "end": "2006-07-24T00:00:00",
      "event": "ICFP Programming Contest 2006",
      "host": "icfpconference.org",
      "href": "http://www.boundvariable.org/",
      "id": 29421967,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "icfpconference.org",
      "resource_id": 40,
      "start": "2006-07-21T00:00:00"
    },
    {
      "duration": 10800,
      "end": "2024-06-27T11:00:00",
      "event": "The Hacker Conclave",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2397/",
      "id": 52449676,
      "n_problems": null,
      "n_statistics": 118,
      "parsed_at": "2024-06-29T11:35:06.152063",
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-06-27T08:00:00"
    },
    {
      "duration": 864000,
      "end": "2014-03-31T06:30:00",
      "event": "Functional Programming Contest - March'14",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/lambda-calculi-mar14",
      "id": 503325,
      "n_problems": 5,
      "n_statistics": 132,
      "parsed_at": "2024-02-23T11:29:11.375534",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2014-03-21T06:30:00"
    },
    {
      "duration": 2422800,
      "end": "2014-03-07T17:00:00",
      "event": "Fluorum 2014",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/fluorum2014/",
      "id": 18310992,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2014-02-07T16:00:00"
    },
    {
      "duration": 0,
      "end": "2006-02-28T00:00:00",
      "event": "TCO06 Qual 5/6/12",
      "host": "topcoder.com",
      "href": "https://www.topcoder.com/stat?module=MatchList&c=round_overview&er=5&rd=9901",
      "id": 14792693,
      "n_problems": 2,
      "n_statistics": 374,
      "parsed_at": "2024-08-13T08:28:57.623108",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2006-02-28T00:00:00"
    },
    {
      "duration": 172800,
      "end": "2017-02-12T17:00:00",
      "event": "RookieRank 2",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/rookierank-2",
      "id": 6816915,
      "n_problems": 5,
      "n_statistics": 3425,
      "parsed_at": "2024-02-27T10:41:44.804673",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2017-02-10T17:00:00"
    },
    {
      "duration": 190800,
      "end": "2015-05-10T17:30:00",
      "event": "Harness Frontend Hiring Challenge",
      "host": "hackerearth.com",
      "href": "https://www.hackerearth.com/harness-frontend-hiring-challenge/",
      "id": 2582488,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "hackerearth.com",
      "resource_id": 73,
      "start": "2015-05-08T12:30:00"
    },
    {
      "duration": 0,
      "end": "2019-06-04T00:00:00",
      "event": "TCO19 Fun Round 2B",
      "host": "topcoder.com",
      "href": "https://www.topcoder.com/stat?module=MatchList&c=round_overview&er=5&rd=17570",
      "id": 18658683,
      "n_problems": 3,
      "n_statistics": 88,
      "parsed_at": "2022-04-18T18:29:47.919236",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2019-06-04T00:00:00"
    },
    {
      "duration": 14400,
      "end": "2021-04-05T14:30:00",
      "event": "「Wdoi」Windy Simple Round 2.5 [oi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/42053",
      "id": 51952752,
      "n_problems": 4,
      "n_statistics": 52,
      "parsed_at": "2024-05-27T05:38:26.571558",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-04-05T10:30:00"
    },
    {
      "duration": 86400,
      "end": "2024-07-21T15:00:00",
      "event": "BDSec CTF 2024",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2421/",
      "id": 52738424,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-07-20T15:00:00"
    },
    {
      "duration": 18000,
      "end": "2020-06-14T14:30:00",
      "event": "CYF Junior 2020. Зеркало заключительного этапа. Мозырь, 14 июня 2020 года",
      "host": "contest.yandex.ru/CYF",
      "href": "https://official.contest.yandex.ru/CYF/contest/18892/standings",
      "id": 20299685,
      "n_problems": 8,
      "n_statistics": 74,
      "parsed_at": "2025-02-01T20:37:31.641465",
      "problems": null,
      "resource": "contest.yandex.ru/CYF",
      "resource_id": 112,
      "start": "2020-06-14T09:30:00"
    },
    {
      "duration": 18000,
      "end": "2015-03-25T18:30:00",
      "event": "NRU ITMO Training",
      "host": "nerc.itmo.ru/trains",
      "href": "http://nerc.itmo.ru/trains/information/index.html",
      "id": 2342608,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "nerc.itmo.ru/trains",
      "resource_id": 13,
      "start": "2015-03-25T13:30:00"
    },
    {
      "duration": 129600,
      "end": "2023-06-25T17:00:00",
      "event": "aupCTF",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2025/",
      "id": 44256443,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2023-06-24T05:00:00"
    },
    {
      "duration": 864000,
      "end": "2024-06-03T13:00:00",
      "event": "Qualifying round",
      "host": "bubblecup.org",
      "href": "https://www.bubblecup.org/CompetitorsCorner/Problems",
      "id": 52163843,
      "n_problems": 13,
      "n_statistics": 103,
      "parsed_at": "2024-06-07T15:20:31.582585",
      "problems": null,
      "resource": "bubblecup.org",
      "resource_id": 101,
      "start": "2024-05-24T13:00:00"
    },
    {
      "duration": 18000,
      "end": "2021-10-07T09:00:00",
      "event": "2021牛客国庆集训派对day7 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/20328",
      "id": 53202352,
      "n_problems": 10,
      "n_statistics": 142,
      "parsed_at": "2024-08-09T13:25:04.505471",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2021-10-07T04:00:00"
    },
    {
      "duration": 2937600,
      "end": "2013-11-07T16:00:00",
      "event": "Boron 2013",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/boron2013/",
      "id": 18310996,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2013-10-04T16:00:00"
    },
    {
      "duration": 10800,
      "end": "2020-05-17T18:30:00",
      "event": "Interview Preparation Marathon - Contest 6 : Linked List",
      "host": "mycode.prepbytes.com",
      "href": "https://mycode.prepbytes.com/contest/MARATHON6",
      "id": 27513910,
      "n_problems": 5,
      "n_statistics": 75,
      "parsed_at": "2023-06-19T23:05:39.254247",
      "problems": null,
      "resource": "mycode.prepbytes.com",
      "resource_id": 125,
      "start": "2020-05-17T15:30:00"
    },
    {
      "duration": 1123200,
      "end": "2018-06-15T17:00:00",
      "event": "Zinc 2018",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/zinc2018/",
      "id": 18310970,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2018-06-02T17:00:00"
    },
    {
      "duration": 18000,
      "end": "2015-04-04T18:30:00",
      "event": "NRU ITMO Training",
      "host": "nerc.itmo.ru/trains",
      "href": "http://nerc.itmo.ru/trains/information/index.html",
      "id": 2454522,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "nerc.itmo.ru/trains",
      "resource_id": 13,
      "start": "2015-04-04T13:30:00"
    },
    {
      "duration": 84600,
      "end": "2022-07-01T05:00:00",
      "event": "Codeguru eXtreme",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1686/",
      "id": 35762726,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2022-06-30T05:30:00"
    },
    {
      "duration": 187200,
      "end": "2015-03-15T15:30:00",
      "event": "Codechef Marathon 2015",
      "host": "codechef.com",
      "href": "http://www.codechef.com/CCMR2015/",
      "id": 2219671,
      "n_problems": 15,
      "n_statistics": 14,
      "parsed_at": "2024-08-30T16:42:46.736058",
      "problems": null,
      "resource": "codechef.com",
      "resource_id": 2,
      "start": "2015-03-13T11:30:00"
    },
    {
      "duration": 0,
      "end": "2002-05-08T00:00:00",
      "event": "SRM 86",
      "host": "topcoder.com",
      "href": "https://www.topcoder.com/stat?module=MatchList&c=round_overview&er=5&rd=4150",
      "id": 14792996,
      "n_problems": 5,
      "n_statistics": 634,
      "parsed_at": "2024-08-13T07:54:26.471044",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2002-05-08T00:00:00"
    },
    {
      "duration": 190800,
      "end": "2015-08-16T17:30:00",
      "event": "Flatchat Python Challenge",
      "host": "hackerearth.com",
      "href": "https://www.hackerearth.com/flatchat-python-challenge/",
      "id": 3057055,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "hackerearth.com",
      "resource_id": 73,
      "start": "2015-08-14T12:30:00"
    },
    {
      "duration": 7200,
      "end": "2024-06-28T14:20:00",
      "event": "yukicoder contest",
      "host": "yukicoder.me",
      "href": "https://yukicoder.me/contests/498",
      "id": 52037060,
      "n_problems": 7,
      "n_statistics": 126,
      "parsed_at": "2024-06-29T12:03:05.629796",
      "problems": null,
      "resource": "yukicoder.me",
      "resource_id": 109,
      "start": "2024-06-28T12:20:00"
    },
    {
      "duration": 5400,
      "end": "2024-03-09T16:30:00",
      "event": "Fortnightly Contest 1",
      "host": "supecoder.dev",
      "href": "https://supecoder.dev/contest/fortnightly-contest-1?contestId=65df6adb40ffc92272d4d1ce",
      "id": 52591008,
      "n_problems": 3,
      "n_statistics": 5,
      "parsed_at": "2024-07-02T23:50:52.371904",
      "problems": null,
      "resource": "supecoder.dev",
      "resource_id": 164,
      "start": "2024-03-09T15:00:00"
    },
    {
      "duration": 7200,
      "end": "2009-11-03T22:20:00",
      "event": "test",
      "host": "topcoder.com",
      "href": "https://topcoder.com/challenges/14141",
      "id": 28871006,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2009-11-03T20:20:00"
    },
    {
      "duration": 86400,
      "end": "2024-09-15T19:00:00",
      "event": "Securinets CTF Quals 2024",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2410/",
      "id": 52449658,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-09-14T19:00:00"
    },
    {
      "duration": 5400,
      "end": "2024-06-23T15:00:00",
      "event": "GFG Weekly - 160 [Rated Contest]",
      "host": "geeksforgeeks.org",
      "href": "https://practice.geeksforgeeks.org/contest/gfg-weekly-160-rated-contest/",
      "id": 52344069,
      "n_problems": null,
      "n_statistics": 2575,
      "parsed_at": "2024-06-24T00:24:06.258854",
      "problems": null,
      "resource": "geeksforgeeks.org",
      "resource_id": 126,
      "start": "2024-06-23T13:30:00"
    },
    {
      "duration": 14400,
      "end": "2024-04-07T23:00:00",
      "event": "Olympiads School CCO Training Contest 2",
      "host": "dmoj.ca",
      "href": "https://dmoj.ca/contest/oly24cco2",
      "id": 50928291,
      "n_problems": 3,
      "n_statistics": 24,
      "parsed_at": "2024-04-09T17:42:08.024520",
      "problems": null,
      "resource": "dmoj.ca",
      "resource_id": 77,
      "start": "2024-04-05T04:00:00"
    },
    {
      "duration": 1209600,
      "end": "2017-03-16T04:00:00",
      "event": "Marathon Match 93",
      "host": "topcoder.com",
      "href": "https://topcoder.com/challenges/16887",
      "id": 14791933,
      "n_problems": 1,
      "n_statistics": 73,
      "parsed_at": "2021-07-29T02:49:13.434795",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2017-03-02T04:00:00"
    },
    {
      "duration": 259200,
      "end": "2002-09-02T00:00:00",
      "event": "ICFP Programming Contest 2002",
      "host": "icfpconference.org",
      "href": "https://web.archive.org/web/20020924192249/http://icfpcontest.cse.ogi.edu/",
      "id": 29422601,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "icfpconference.org",
      "resource_id": 40,
      "start": "2002-08-30T00:00:00"
    },
    {
      "duration": 6000,
      "end": "2023-06-17T13:40:00",
      "event": "Toyota Programming Contest 2023#3（AtCoder Beginner Contest 306）",
      "host": "atcoder.jp",
      "href": "https://atcoder.jp/contests/abc306",
      "id": 43798104,
      "n_problems": 8,
      "n_statistics": 8153,
      "parsed_at": "2023-06-19T09:15:06.998342",
      "problems": null,
      "resource": "atcoder.jp",
      "resource_id": 93,
      "start": "2023-06-17T12:00:00"
    },
    {
      "duration": 190800,
      "end": "2018-05-27T17:30:00",
      "event": "Code The Next 2018",
      "host": "hackerearth.com",
      "href": "https://www.hackerearth.com/challenge/competitive/code-the-next-2018/",
      "id": 11380247,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "hackerearth.com",
      "resource_id": 73,
      "start": "2018-05-25T12:30:00"
    },
    {
      "duration": 1056747,
      "end": "2020-05-27T17:02:47",
      "event": "Marathon Match 118",
      "host": "topcoder.com",
      "href": "https://topcoder.com/challenges/30125537",
      "id": 28870206,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2020-05-15T11:30:20"
    },
    {
      "duration": 18000,
      "end": "2021-07-17T09:00:00",
      "event": "2021牛客暑期多校训练营1 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/11166",
      "id": 53202400,
      "n_problems": 11,
      "n_statistics": 1369,
      "parsed_at": "2024-08-10T22:29:17.425012",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2021-07-17T04:00:00"
    },
    {
      "duration": 16200,
      "end": "2021-04-03T08:30:00",
      "event": "k舔的 D5 主题赛（COA IV 限定） [ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/39574",
      "id": 51952758,
      "n_problems": 5,
      "n_statistics": 184,
      "parsed_at": "2024-06-01T19:42:43.796698",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-04-03T04:00:00"
    },
    {
      "duration": 12600,
      "end": "2021-04-04T13:30:00",
      "event": "【LGR-(-12)】洛谷愚人节比赛 [icpc]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/42371",
      "id": 51952756,
      "n_problems": 11,
      "n_statistics": 1290,
      "parsed_at": "2024-06-01T19:43:03.197031",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-04-04T10:00:00"
    },
    {
      "duration": 115200,
      "end": "2024-06-30T22:00:00",
      "event": "DiceCTF 2024 Finals",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2306/",
      "id": 52449675,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-06-29T14:00:00"
    },
    {
      "duration": 86400,
      "end": "2020-05-16T05:30:00",
      "event": "CRACK THE CODE - conducted by IQUEST, VIT Vellore",
      "host": "mycode.prepbytes.com",
      "href": "https://mycode.prepbytes.com/contest/CODECRACK2020",
      "id": 27513911,
      "n_problems": 10,
      "n_statistics": 166,
      "parsed_at": "2023-06-19T23:05:33.020881",
      "problems": null,
      "resource": "mycode.prepbytes.com",
      "resource_id": 125,
      "start": "2020-05-15T05:30:00"
    },
    {
      "duration": 7912740,
      "end": "2023-07-07T20:59:00",
      "event": "Первый сезон. ML",
      "host": "coderun.yandex.ru",
      "href": "https://coderun.yandex.ru/seasons/first_2023/tracks/ml/",
      "id": 52704833,
      "n_problems": 32,
      "n_statistics": 266,
      "parsed_at": "2024-07-19T21:16:54.042508",
      "problems": null,
      "resource": "coderun.yandex.ru",
      "resource_id": 163,
      "start": "2023-04-07T07:00:00"
    },
    {
      "duration": 129600,
      "end": "2022-12-05T02:00:00",
      "event": "pbctf 2022",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1763/",
      "id": 37503099,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2022-12-03T14:00:00"
    },
    {
      "duration": 18000,
      "end": "2015-09-20T09:15:00",
      "event": "東京工業大学プログラミングコンテスト2015",
      "host": "atcoder.jp?lang=ja",
      "href": "https://atcoder.jp/contests/ttpc2015",
      "id": 16840927,
      "n_problems": 16,
      "n_statistics": 232,
      "parsed_at": "2021-03-17T21:16:34.082191",
      "problems": null,
      "resource": "atcoder.jp",
      "resource_id": 93,
      "start": "2015-09-20T04:15:00"
    },
    {
      "duration": 2592000,
      "end": "2012-02-01T00:00:00",
      "event": "Xi 2012",
      "host": "codility.com",
      "href": "https://app.codility.com/programmers/challenges/xi2012/",
      "id": 18311011,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "codility.com",
      "resource_id": 113,
      "start": "2012-01-02T00:00:00"
    },
    {
      "duration": 10800,
      "end": "2023-02-27T05:00:00",
      "event": "COCI '22 Contest 4 Unofficial Mirror",
      "host": "dmoj.ca",
      "href": "https://dmoj.ca/contest/coci22c4",
      "id": 40997867,
      "n_problems": 5,
      "n_statistics": 30,
      "parsed_at": "2023-03-04T20:56:27.654019",
      "problems": null,
      "resource": "dmoj.ca",
      "resource_id": 77,
      "start": "2023-02-16T01:00:00"
    },
    {
      "duration": 57600,
      "end": "2024-07-13T16:30:00",
      "event": "OSCTF",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2416/",
      "id": 52449673,
      "n_problems": null,
      "n_statistics": 666,
      "parsed_at": "2024-07-15T17:11:05.870383",
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-07-13T00:30:00"
    },
    {
      "duration": 10800,
      "end": "2022-11-27T20:00:00",
      "event": "SorbonneUniversity7",
      "host": "spoj.com",
      "href": "https://www.spoj.com/SOR7/",
      "id": 38981408,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "spoj.com",
      "resource_id": 26,
      "start": "2022-11-27T17:00:00"
    },
    {
      "duration": 12000,
      "end": "2020-12-26T09:45:00",
      "event": "Rochine Round 4 [ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/28173",
      "id": 51952786,
      "n_problems": 5,
      "n_statistics": 619,
      "parsed_at": "2024-06-01T19:21:21.444820",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2020-12-26T06:25:00"
    },
    {
      "duration": 86400,
      "end": "2023-02-25T17:00:00",
      "event": "BICWC2023 CTF",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1905/",
      "id": 41253983,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2023-02-24T17:00:00"
    },
    {
      "duration": 172800,
      "end": "2024-03-17T23:00:00",
      "event": "WolvCTF 2024",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2240/",
      "id": 49374912,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-03-15T23:00:00"
    },
    {
      "duration": 14400,
      "end": "2021-03-20T10:00:00",
      "event": "【LGR-083】洛谷 3 月月赛 & EZEC Round 7 Div. 1 [rated, ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/41428",
      "id": 51952761,
      "n_problems": 4,
      "n_statistics": 142,
      "parsed_at": "2024-06-01T19:42:04.999402",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-03-20T06:00:00"
    },
    {
      "duration": 25200,
      "end": "2022-09-15T13:00:00",
      "event": "VolgaCTF 2022 Final",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1679/",
      "id": 35442349,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2022-09-15T06:00:00"
    },
    {
      "duration": 16200,
      "end": "2020-11-28T10:30:00",
      "event": "【LGR-080】洛谷 11 月月赛 II div.1 [rated, ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/13514",
      "id": 51952793,
      "n_problems": 4,
      "n_statistics": 253,
      "parsed_at": "2024-06-01T19:10:23.414789",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2020-11-28T06:00:00"
    },
    {
      "duration": 605119,
      "end": "2024-06-25T17:05:50",
      "event": "Marathon Match 154",
      "host": "topcoder.com",
      "href": "https://topcoder.com/challenges/7a247ad8-0ae4-47f0-94de-59541be3c469",
      "id": 52260043,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2024-06-18T17:00:31"
    },
    {
      "duration": 7200,
      "end": "2023-11-07T16:35:00",
      "event": "Codeforces Round 908 (Div. 1)",
      "host": "codeforces.com",
      "href": "https://codeforces.com/contests/1893",
      "id": 47614572,
      "n_problems": 5,
      "n_statistics": 907,
      "parsed_at": "2023-11-14T05:22:05.555953",
      "problems": null,
      "resource": "codeforces.com",
      "resource_id": 1,
      "start": "2023-11-07T14:35:00"
    },
    {
      "duration": 28800,
      "end": "2023-12-10T09:00:00",
      "event": "ISITDTU CTF 2023 Finals",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2090/",
      "id": 47614713,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2023-12-10T01:00:00"
    },
    {
      "duration": 536457600,
      "end": "2022-01-01T00:00:00",
      "event": "EGG Club Contest",
      "host": "spoj.com",
      "href": "https://www.spoj.com/EGGCT/",
      "id": 24061412,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "spoj.com",
      "resource_id": 26,
      "start": "2005-01-01T00:00:00"
    },
    {
      "duration": 7200,
      "end": "2022-10-02T13:00:00",
      "event": "牛客小白月赛58 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/41173",
      "id": 53202190,
      "n_problems": 6,
      "n_statistics": 748,
      "parsed_at": "2024-08-11T01:06:18.320097",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2022-10-02T11:00:00"
    },
    {
      "duration": 172800,
      "end": "2022-09-11T16:00:00",
      "event": "CSAW CTF Qualification Round 2022",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1613/",
      "id": 34121372,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2022-09-09T16:00:00"
    },
    {
      "duration": 3600,
      "end": "2022-01-31T13:00:00",
      "event": "牛客2022年除夕AK场 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/28335",
      "id": 53202279,
      "n_problems": 5,
      "n_statistics": 545,
      "parsed_at": "2024-08-10T22:52:18.538047",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2022-01-31T12:00:00"
    },
    {
      "duration": 14400,
      "end": "2021-02-13T09:00:00",
      "event": "「PMOI」Round · 01 [ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/39010",
      "id": 51952772,
      "n_problems": 4,
      "n_statistics": 129,
      "parsed_at": "2024-06-01T19:36:44.817475",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-02-13T05:00:00"
    },
    {
      "duration": 172800,
      "end": "2021-10-11T00:00:00",
      "event": "DamCTF 2021",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1401/",
      "id": 28699240,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2021-10-09T00:00:00"
    },
    {
      "duration": 7200,
      "end": "2021-07-25T14:00:00",
      "event": "AtCoder Regular Contest 124",
      "host": "atcoder.jp",
      "href": "https://atcoder.jp/contests/arc124",
      "id": 28269114,
      "n_problems": 6,
      "n_statistics": 2233,
      "parsed_at": "2021-10-03T00:20:59.289871",
      "problems": null,
      "resource": "atcoder.jp",
      "resource_id": 93,
      "start": "2021-07-25T12:00:00"
    },
    {
      "duration": 86400,
      "end": "2022-04-17T06:30:00",
      "event": "Code and Debug",
      "host": "codechef.com",
      "href": "https://www.codechef.com/CDDB2022",
      "id": 34528052,
      "n_problems": 21,
      "n_statistics": 156,
      "parsed_at": "2022-04-22T09:45:19.567083",
      "problems": null,
      "resource": "codechef.com",
      "resource_id": 2,
      "start": "2022-04-16T06:30:00"
    },
    {
      "duration": 86400,
      "end": "2015-10-28T16:00:00",
      "event": "Round 1 - ACM ICPC Warmup 2015",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/round-1-acm-icpc-warmup-2015",
      "id": 3626352,
      "n_problems": 9,
      "n_statistics": 465,
      "parsed_at": "2024-02-26T15:21:58.404427",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2015-10-27T16:00:00"
    },
    {
      "duration": 604800,
      "end": "2014-06-09T16:00:00",
      "event": "Weekly Challenges - Week 4",
      "host": "hackerrank.com",
      "href": "https://hackerrank.com/contests/w4",
      "id": 911032,
      "n_problems": 5,
      "n_statistics": 785,
      "parsed_at": "2024-02-23T11:43:30.262802",
      "problems": null,
      "resource": "hackerrank.com",
      "resource_id": 63,
      "start": "2014-06-02T16:00:00"
    },
    {
      "duration": 72000,
      "end": "2020-11-21T08:30:00",
      "event": "CypHer CTF 2020",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/1161/",
      "id": 22311920,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2020-11-20T12:30:00"
    },
    {
      "duration": 10800,
      "end": "2016-11-18T04:00:00",
      "event": "TLE '16 November Contest. Rated",
      "host": "dmoj.ca",
      "href": "https://dmoj.ca/contest/tle16c3",
      "id": 6316078,
      "n_problems": 6,
      "n_statistics": 76,
      "parsed_at": "2021-10-17T00:09:59.481109",
      "problems": null,
      "resource": "dmoj.ca",
      "resource_id": 77,
      "start": "2016-11-17T17:00:00"
    },
    {
      "duration": 7200,
      "end": "2024-08-31T16:00:00",
      "event": "Ramin Mahmudzade Memorial competition 2024",
      "host": "codeany.org",
      "href": "https://codeany.org/competition/99",
      "id": 53692968,
      "n_problems": null,
      "n_statistics": null,
      "parsed_at": null,
      "problems": null,
      "resource": "codeany.org",
      "resource_id": 157,
      "start": "2024-08-31T14:00:00"
    },
    {
      "duration": 7200,
      "end": "2024-02-09T17:00:00",
      "event": "牛客2024年除夕娱乐赛 [ACM]",
      "host": "ac.nowcoder.com",
      "href": "https://ac.nowcoder.com/acm/contest/75311",
      "id": 53202019,
      "n_problems": 5,
      "n_statistics": 714,
      "parsed_at": "2024-08-09T17:17:57.265830",
      "problems": null,
      "resource": "ac.nowcoder.com",
      "resource_id": 166,
      "start": "2024-02-09T15:00:00"
    },
    {
      "duration": 0,
      "end": "2002-01-23T00:00:00",
      "event": "SRM 59",
      "host": "topcoder.com",
      "href": "https://www.topcoder.com/stat?module=MatchList&c=round_overview&er=5&rd=4030",
      "id": 14793030,
      "n_problems": 3,
      "n_statistics": 383,
      "parsed_at": "2024-08-13T07:52:53.408793",
      "problems": null,
      "resource": "topcoder.com",
      "resource_id": 12,
      "start": "2002-01-23T00:00:00"
    },
    {
      "duration": 7200,
      "end": "2024-06-21T14:20:00",
      "event": "yukicoder contest",
      "host": "yukicoder.me",
      "href": "https://yukicoder.me/contests/501",
      "id": 52070013,
      "n_problems": 6,
      "n_statistics": 102,
      "parsed_at": "2024-06-22T11:44:05.920146",
      "problems": null,
      "resource": "yukicoder.me",
      "resource_id": 109,
      "start": "2024-06-21T12:20:00"
    },
    {
      "duration": 16200,
      "end": "2021-02-20T10:00:00",
      "event": "「EZEC」 Round 6 周年欢乐赛 div2 [rated, ioi]",
      "host": "luogu.com.cn",
      "href": "https://www.luogu.com.cn/contest/40980",
      "id": 51952768,
      "n_problems": 5,
      "n_statistics": 444,
      "parsed_at": "2024-06-01T19:37:08.966802",
      "problems": null,
      "resource": "luogu.com.cn",
      "resource_id": 162,
      "start": "2021-02-20T05:30:00"
    },
    {
      "duration": 86400,
      "end": "2024-07-21T09:00:00",
      "event": "MOCA CTF - Quals",
      "host": "ctftime.org",
      "href": "https://ctftime.org/event/2293/",
      "id": 52449671,
      "n_problems": null,
      "n_statistics": 69,
      "parsed_at": "2024-07-23T17:38:06.158043",
      "problems": null,
      "resource": "ctftime.org",
      "resource_id": 70,
      "start": "2024-07-20T09:00:00"
    },
    {
      "duration": 18000,
      "end": "2015-12-05T18:30:00",
      "event": "NRU ITMO Training",
      "host": "nerc.itmo.ru/trains",
      "href": "http://nerc.itmo.ru/trains/information/index.html",
      "id": 3914850,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "nerc.itmo.ru/trains",
      "resource_id": 13,
      "start": "2015-12-05T13:30:00"
    },
    {
      "duration": 2678320,
      "end": "2024-05-31T23:59:00",
      "event": "Regression with a Flood Prediction Dataset [beginner, logistic regression, tabular, r2 score]",
      "host": "kaggle.com",
      "href": "https://www.kaggle.com/competitions/playground-series-s4e5",
      "id": 51474371,
      "n_problems": null,
      "n_statistics": 2788,
      "parsed_at": "2024-06-07T01:36:06.056402",
      "problems": null,
      "resource": "kaggle.com",
      "resource_id": 74,
      "start": "2024-05-01T00:00:20"
    },
    {
      "duration": 18000,
      "end": "2014-11-11T17:30:00",
      "event": "NRU ITMO Training",
      "host": "nerc.itmo.ru/trains",
      "href": "http://nerc.itmo.ru/trains/information/index.html",
      "id": 1533511,
      "n_problems": null,
      "n_statistics": 0,
      "parsed_at": null,
      "problems": null,
      "resource": "nerc.itmo.ru/trains",
      "resource_id": 13,
      "start": "2014-11-11T12:30:00"
    },
    {
      "duration": 7200,
      "end": "2023-12-21T15:30:00",
      "event": "Code Sprint II",
      "host": "codechef.com",
      "href": "https://www.codechef.com/COSR2023",
      "id": 48676579,
      "n_problems": 6,
      "n_statistics": 240,
      "parsed_at": "2024-07-21T11:22:25.133878",
      "problems": null,
      "resource": "codechef.com",
      "resource_id": 2,
      "start": "2023-12-21T13:30:00"
    }
  ]
}